<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="pl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="pl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="pl"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="pl"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope="" itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>Joanna &amp; Piotr • Ślub</title>

	<meta name="description" content="Informacje ślubne Joanny i Piotra">
	<meta name="author" content="humans.txt">

	<link rel="stylesheet" href="css/gumby.css">

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-44960722-1', 'slub.domagalski.com');
		ga('send', 'pageview');
	</script>

	<script src="bower_components/gumby/js/libs/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div id="cover1" class="parallax" gumby-parallax="0.3">
		<div class="row">
			<div class="five columns valign">
				<div>
					<h1 class="xlarge">Joanna<br/>Piotr</h1>
					<p><strong>Garść informacji ślubnych</strong></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="six columns">
			<div class="info-box">
				<img src="img/map.png" title="Czyli jadę w lewo... nie, w prawo... nie, w lewo..." alt="Asia z mapą">

				<h2>Ślub: gdzie i kiedy?</h2>
				<p>Zaczynamy 21 grudnia 2013 o godzinie 17:00 w kościele p.w.&nbsp;Wszystkich Świętych przy ul.&nbsp;Grobla&nbsp;1 w Poznaniu.</p>
			</div>
		</div>

		<div class="push_two six columns">
			<div class="info-box-addon map">
				<div class="Flexible-container">
					<iframe width="200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=Ko%C5%9Bci%C3%B3%C5%82+Wszystkich+%C5%9Awi%C4%99tych,+Grobla,+Pozna%C5%84&amp;aq=0&amp;oq=ko%C5%9B&amp;sll=52.400531,16.901666&amp;sspn=0.425654,1.055374&amp;ie=UTF8&amp;hq=Ko%C5%9Bci%C3%B3%C5%82+Wszystkich+%C5%9Awi%C4%99tych,&amp;hnear=Grobla,+Pozna%C5%84&amp;t=m&amp;cid=16689149080194815029&amp;ll=52.408126,16.93388&amp;spn=0.015708,0.034418&amp;z=14&amp;output=embed&amp;iwloc=near"></iframe>
				</div>
				<small><a href="https://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=Ko%C5%9Bci%C3%B3%C5%82+Wszystkich+%C5%9Awi%C4%99tych,+Grobla,+Pozna%C5%84&amp;aq=0&amp;oq=ko%C5%9B&amp;sll=52.400531,16.901666&amp;sspn=0.425654,1.055374&amp;ie=UTF8&amp;hq=Ko%C5%9Bci%C3%B3%C5%82+Wszystkich+%C5%9Awi%C4%99tych,&amp;hnear=Grobla,+Pozna%C5%84&amp;t=m&amp;cid=16689149080194815029&amp;ll=52.408126,16.93388&amp;spn=0.015708,0.034418&amp;z=14" style="color:#444444">Wyświetl większą mapę</a></small>
			</div>
		</div>
	</div>

	<div id="cover2" class="parallax" gumby-parallax="0.3">
	</div>

	<div class="row">
		<div class="push_eight six columns">
			<div class="info-box">
				<img src="img/reception.png" title="Przetańczyć chcę całą noc!" alt="Piotr tańczy">

				<h2>A wesele będzie?</h2>
				<p>Będzie! Po ślubie zapraszamy do restauracji Siedem Drzew przy ul.&nbsp;Krótkiej&nbsp;24 w Biskupicach.</p>
			</div>
		</div>

		<div class="pull_eight six columns">
			<div class="info-box-addon map">
				<div class="Flexible-container">
					<iframe width="200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pl/maps?f=d&amp;source=embed&amp;saddr=Ko%C5%9Bci%C3%B3%C5%82+Wszystkich+%C5%9Awi%C4%99tych,+Grobla,+Pozna%C5%84&amp;daddr=Siedem+Drzew,+Ul.+Kr%C3%B3tka+24,+62-007+Biskupice&amp;geocode=FXerHwMde3oCASE1lIxgqsSb5yl1A7HzP1sERzE1lIxgqsSb5w%3BFWJuIAMdsSgGASFUuTwLDNaFbSlr-pkOk18ERzFUuTwLDNaFbQ&amp;aq=&amp;sll=52.400531,16.901666&amp;sspn=0.425654,1.055374&amp;hl=pl&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=52.451825,17.046661&amp;spn=0.251077,0.547943&amp;z=10&amp;output=embed"></iframe>
				</div>
				<small><a href="https://maps.google.pl/maps?f=d&amp;source=embed&amp;saddr=Ko%C5%9Bci%C3%B3%C5%82+Wszystkich+%C5%9Awi%C4%99tych,+Grobla,+Pozna%C5%84&amp;daddr=Siedem+Drzew,+Ul.+Kr%C3%B3tka+24,+62-007+Biskupice&amp;geocode=FXerHwMde3oCASE1lIxgqsSb5yl1A7HzP1sERzE1lIxgqsSb5w%3BFWJuIAMdsSgGASFUuTwLDNaFbSlr-pkOk18ERzFUuTwLDNaFbQ&amp;aq=&amp;sll=52.400531,16.901666&amp;sspn=0.425654,1.055374&amp;hl=pl&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=52.451825,17.046661&amp;spn=0.251077,0.547943&amp;z=10" style="color:#444444">Wyświetl większą mapę</a></small>
			</div>
		</div>
	</div>

	<div class="parallax" id="cover3" gumby-parallax="0.3">
	</div>

	<div class="row">
		<div class="six columns">
			<div class="info-box" id="transport-info">
				<h2>Ale jak się tam dostać?</h2>
				<p>Dla wszystkich gości zapewniamy transport autokarem sprzed kościoła na wesele. Po weselu (ok.&nbsp;2:30) autokar odwiezie wszystkich do centrum Poznania.</p>
			</div>
		</div>

		<div class="push_three five columns">
			<div class="info-box-addon">
				<img src="img/transport.png" title="Brum, brum, jestę kierowcę" alt="Jedziemy samochodem">
			</div>
		</div>
	</div>

	<div class="parallax" id="cover4" gumby-parallax="0.3">
	</div>

	<div class="row">
		<div class="nine columns centered">
			<div id="faq-box">
				<div id="faq-header">
					<img src="img/faq.png" class="ilustration" title="Dziś pytanie, dziś odpowiedź" alt="FAQ">					
				</div>

				<h2>Najczęściej zadawane pytania (FAQ)</h2>

				<ul id="faq-content">
					<li>
						<p class="question">Kiedy wyjść z kościoła?</p>
						<p class="answer">Zasadniczo po zakończeniu ceremonii :-) Ponieważ wiemy, że zawsze sprawia to problem, podpowiadamy: my wychodzimy na końcu.</p>
					</li>

					<li>
						<p class="question">Czy składać Wam życzenia przed kościołem?</p>
						<p class="answer">Nie. Prosimy o składanie życzeń na weselu. Zwłaszcza, że to zima, więc będzie zimno. I ciemno.</p>
					</li>

					<li>
						<p class="question">Czy jesteście pewni, że nie chcecie kwiatów?</p>
						<p class="answer">Tak, nie mamy złudzeń, że zwiędną lub zamarzną zanim dojedziemy do domu.</p>
					</li>

					<li>
						<p class="question">Czy przynieść coś zamiast kwiatów?</p>
						<p class="answer">Nie ma takiej potrzeby, ale oczywiście nie pogardzimy jakimś smakołykiem :-)</p>
					</li>

					<li>
						<p class="question">Czy naprawdę nie ma listy prezentów?</p>
						<p class="answer">Naprawdę. Mamy już chyba wszystko, czego nam potrzeba. Niewiele za to jeszcze widzieliśmy. A chcielibyśmy zobaczyć...</p>
					</li>

					<li>
						<p class="question">Czy osoby, które nie potwierdzą obecności do 20 listopada, zostaną karnie usunięte z listy gości?</p>
						<p class="answer">Oczywiście, że nie. Informacja zwrotna ułatwi nam natomiast planowanie.</p>
					</li>

					<li>
						<p class="question">Mam, pytanie, które nie znajduje się na tej liście. Co zrobić?</p>
						<p class="answer">W razie jakichkolwiek pytań prosimy o kontakt:
							<ul class="circle">
								<li>telefoniczny: 506 198 945 (Joanna) lub 691 742 372 (Piotr)</li>
								<li>mailowy: joanna.jenek@gmail.com lub piotr@domagalski.com</li>
								<li>albo bezpośredni :-)</li>
							</ul>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="seeu" class="row">
		<div class="fourteen columns centered">
			<h1>Serdecznie zapraszamy!</h1>
		</div>
	</div>

	<script>
		var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
		if (!oldieCheck) {
			document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"><\/script>');
		} else {
			document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"><\/script>');
		}
	</script>

	<script src="js/gumby.min.js"></script>

	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>
